env:
  browser: true
  es6: true
  jest/globals: true
extends:
  - airbnb
  - plugin:@typescript-eslint/recommended
  - plugin:prettier/recommended
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 2018
  sourceType: module
plugins:
  - import
  - jest
  - prettier
  - react
  - react-hooks
  - '@typescript-eslint'
rules:
  object-shorthand:
    - error
    - never
  no-underscore-dangle:
    - error
    - allow:
      - '__REDUX_DEVTOOLS_EXTENSION_COMPOSE__'
  # note you must disable the base rule as it can report incorrect errors
  no-use-before-define: off
  import/extensions: off
  import/order:
    - error
    - groups:
      - builtin
      - external
      - internal
      - parent
      - sibling
      - index
      newlines-between: always
  prettier/prettier: error
  react/jsx-filename-extension:
    - 2
    - extensions:
      - .jsx
      - .tsx
  react/require-default-props: off
  react-hooks/rules-of-hooks: error
  react-hooks/exhaustive-deps: error
  '@typescript-eslint/no-explicit-any':
    - off
  '@typescript-eslint/no-inferrable-types':
    - off
  '@typescript-eslint/no-unused-vars':
    - error
  '@typescript-eslint/no-use-before-define':
    - error
settings:
  import/ignore:
    - '\*.svg'
  import/resolver:
    typescript: {}
  typescript:
    directory:
      ./
